<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_bg_03">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/left_10dp"
        android:layout_marginTop="@dimen/left_10dp"
        >
        <ImageView
            android:id="@+id/icon_title_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/machine"/>

        <TextView
            android:id="@+id/title_name_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单机联机"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/left_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12sp"
            />
        <TextView
            android:id="@+id/live_num_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个直播"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12sp"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@mipmap/jian"/>
    </LinearLayout>

</RelativeLayout>